# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SNAKE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asion/Desktop/New$ folder/SNAKE/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SNAKE


#############################################
# Order-only phony target for SNAKE

build cmake_object_order_depends_target_SNAKE: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/SNAKE.dir/Core/Src/main.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/Src/main.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\Src

build CMakeFiles/SNAKE.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\Src

build CMakeFiles/SNAKE.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\Src

build CMakeFiles/SNAKE.dir/Core/Src/sysmem.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/Src/sysmem.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\Src

build CMakeFiles/SNAKE.dir/Core/Src/syscalls.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/Src/syscalls.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\Src

build CMakeFiles/SNAKE.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/startup_stm32f103xb.s || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir

build CMakeFiles/SNAKE.dir/Core/LIB/TFT.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/LIB/TFT.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\LIB\TFT.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\LIB

build CMakeFiles/SNAKE.dir/Core/LIB/FONT.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/LIB/FONT.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\LIB\FONT.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\LIB

build CMakeFiles/SNAKE.dir/Core/DRIVER/RCC.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/DRIVER/RCC.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\DRIVER\RCC.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\DRIVER

build CMakeFiles/SNAKE.dir/Core/DRIVER/GPIO.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/DRIVER/GPIO.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\DRIVER\GPIO.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\DRIVER

build CMakeFiles/SNAKE.dir/Core/DRIVER/TIM.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/DRIVER/TIM.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\DRIVER\TIM.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\DRIVER

build CMakeFiles/SNAKE.dir/Core/DRIVER/SPI.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/DRIVER/SPI.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\DRIVER\SPI.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\DRIVER

build CMakeFiles/SNAKE.dir/Core/freertos/croutine.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/croutine.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\croutine.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos

build CMakeFiles/SNAKE.dir/Core/freertos/tasks.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/tasks.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos

build CMakeFiles/SNAKE.dir/Core/freertos/list.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/list.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\list.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos

build CMakeFiles/SNAKE.dir/Core/freertos/port.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/port.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\port.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos

build CMakeFiles/SNAKE.dir/Core/freertos/event_groups.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/event_groups.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos

build CMakeFiles/SNAKE.dir/Core/freertos/heap_4.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/heap_4.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos

build CMakeFiles/SNAKE.dir/Core/freertos/queue.c.obj: C_COMPILER__SNAKE_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/freertos/queue.c || cmake_object_order_depends_target_SNAKE
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SNAKE.dir\Core\freertos\queue.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/LIB" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/DRIVER" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos" -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/freertos/FreeRTOSConfig.h" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  OBJECT_FILE_DIR = CMakeFiles\SNAKE.dir\Core\freertos


# =============================================================================
# Link build statements for EXECUTABLE target SNAKE


#############################################
# Link the executable SNAKE.elf

build SNAKE.elf: C_EXECUTABLE_LINKER__SNAKE_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/SNAKE.dir/Core/Src/main.c.obj CMakeFiles/SNAKE.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/SNAKE.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/SNAKE.dir/Core/Src/sysmem.c.obj CMakeFiles/SNAKE.dir/Core/Src/syscalls.c.obj CMakeFiles/SNAKE.dir/startup_stm32f103xb.s.obj CMakeFiles/SNAKE.dir/Core/LIB/TFT.c.obj CMakeFiles/SNAKE.dir/Core/LIB/FONT.c.obj CMakeFiles/SNAKE.dir/Core/DRIVER/RCC.c.obj CMakeFiles/SNAKE.dir/Core/DRIVER/GPIO.c.obj CMakeFiles/SNAKE.dir/Core/DRIVER/TIM.c.obj CMakeFiles/SNAKE.dir/Core/DRIVER/SPI.c.obj CMakeFiles/SNAKE.dir/Core/freertos/croutine.c.obj CMakeFiles/SNAKE.dir/Core/freertos/tasks.c.obj CMakeFiles/SNAKE.dir/Core/freertos/list.c.obj CMakeFiles/SNAKE.dir/Core/freertos/port.c.obj CMakeFiles/SNAKE.dir/Core/freertos/event_groups.c.obj CMakeFiles/SNAKE.dir/Core/freertos/heap_4.c.obj CMakeFiles/SNAKE.dir/Core/freertos/queue.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\SNAKE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SNAKE.elf
  TARGET_PDB = SNAKE.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asion\Desktop\New folder\SNAKE\build\Debug" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\Users\asion\Desktop\New folder\SNAKE" -B"C:\Users\asion\Desktop\New folder\SNAKE\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asion\Desktop\New folder\SNAKE\build\Debug" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\asion\Desktop\New folder\SNAKE" -B"C:\Users\asion\Desktop\New folder\SNAKE\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asion/Desktop/New folder/SNAKE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/asion/Desktop/New$ folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/asion/Desktop/New folder/SNAKE/Core/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/STM32F1xx_HAL_Driver/Inc" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"C:/Users/asion/Desktop/New folder/SNAKE/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asion\Desktop\New folder\SNAKE\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\Users\asion\Desktop\New folder\SNAKE" -B"C:\Users\asion\Desktop\New folder\SNAKE\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asion\Desktop\New folder\SNAKE\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\asion\Desktop\New folder\SNAKE" -B"C:\Users\asion\Desktop\New folder\SNAKE\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SNAKE: phony SNAKE.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asion/Desktop/New folder/SNAKE/build/Debug

build all: phony SNAKE.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/asion/Desktop/New folder/SNAKE/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/asion/Desktop/New$ folder/SNAKE/CMakeLists.txt C$:/Users/asion/Desktop/New$ folder/SNAKE/cmake/gcc-arm-none-eabi.cmake C$:/Users/asion/Desktop/New$ folder/SNAKE/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/asion/Desktop/New$ folder/SNAKE/CMakeLists.txt C$:/Users/asion/Desktop/New$ folder/SNAKE/cmake/gcc-arm-none-eabi.cmake C$:/Users/asion/Desktop/New$ folder/SNAKE/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
